# artec-sdk-pcl

./: ReadMe.md  ReadMe.txt  pcl-property-sheet.props  sdk-samples-common.props  sdk-samples-user.props  sdk-samples.sln
capture-gicp/: capture-gicp.vcxproj  capture-gicp.vcxproj.filters
capture-gicp/source/: ReadMe.txt  capture-gicp.cpp  common.h
capture-gicp/~Release-x64-capture-gicp/: capture-gicp.exe.recipe
capture-icp/: capture-icp.vcxproj  capture-icp.vcxproj.filters
capture-icp/source/: capture-icp.cpp  common.h
capture-icp/~Release-x64-capture-icp/: capture-icp.exe.recipe
capture-loam-feature/: capture-loam-feature.vcxproj  capture-loam-feature.vcxproj.filters
capture-loam-feature/source/: capture-loam-feature.cpp  common.h  feature-extraction.cpp  feature-extraction.h  tic_toc.h
capture-loam-feature/~Release-x64-capture-loam-feature/: capture-loam-feature.exe.recipe  capture-loam-feature.ipdb
parallel-capture/: ReadMe.txt  parallel-capture-sample.vcxproj  screenshot-1692625028.cam
parallel-capture/bin-x64/: parallel-capture-sampled.ilk
parallel-capture/source/: parallel-capture-sample.cpp
parallel-capture/~Debug-x64-parallel-capture-sample/: parallel-capture-sampled.exe.recipe
parallel-capture/~Release-x64-parallel-capture-sample/: parallel-capture-sample.exe.recipe
project-sample/: project-sample.vcxproj
project-sample/bin-x64/: project-sampled.idb
scanning-and-process/: scanning-and-process-sample.vcxproj
scanning-and-process/bin-x64/: scanning-and-process-sampled.idb  scanning-and-process-sampled.ilk
scanning-and-process/scans/: frame-S00F10.mtl  frame-S00F100.mtl  frame-S00F110.mtl  frame-S00F120.mtl  frame-S00F130.mtl  frame-S00F140.mtl  frame-S00F150.mtl  frame-S00F160.mtl  frame-S00F170.mtl  frame-S00F180.mtl  frame-S00F190.mtl  (+9 more)
simple-capture/: simple-capture-sample.vcxproj
(+60 files in other folders)
